# Please update the user and passwords for MySQL
MYSQL_DATABASE=nearbeach_docker
MYSQL_USER=docker
MYSQL_PASSWORD=docker
MYSQL_ROOT_PASSWORD=docker

# Please update the admin user and email
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=example@example.com

# Generate your own secret key
# Try using a site like https://djecrety.ir/
SECRET_KEY=s3)z!2+e0b7d^#&$3%c$ai+pd&g9&@or6madziffvy@8jg#t0x
